3. Eliminar la encuesta de consumo de alimentos por el ID de la encuesta.
 
DELETE FROM Encuesta
 WHERE IdEncuesta = '1' 

4.Obtener las encuestas ingresadas en un determinado rango de fecha o por número de documento.

SELECT ev.Encuesta, enc.Fecha ,pe.NombresCompletos, al.NombreAlimento, Gr.NombreGrupo, ev.VecesDIa, ev.VecesSemana
 FROM Evaluacion ev
 INNER JOIN Alimentos al ON ev.Alimento = al.IdAlimento
 INNER JOIN TamanoRacion tr ON ev.TamanoRacion = tr.IdtamanoRacion
 INNER JOIN Encuesta enc ON ev.Encuesta = enc. IdEncuesta
 INNER JOIN Persona pe ON enc.IdentificacionPersona = pe.IdPersona
 INNER JOIN GrupoAlimenticio gr ON al.grupo = gr.IdGrupo
 WHERE Pe.Identificacion = '1020491035'
-----------------------------------------------------------------------

SELECT ev.Encuesta, enc.Fecha ,pe.NombresCompletos, al.NombreAlimento, Gr.NombreGrupo, ev.VecesDIa, ev.VecesSemana
 FROM Evaluacion ev
 INNER JOIN Alimentos al ON ev.Alimento = al.IdAlimento
 INNER JOIN TamanoRacion tr ON ev.TamanoRacion = tr.IdtamanoRacion
 INNER JOIN Encuesta enc ON ev.Encuesta = enc. IdEncuesta
 INNER JOIN Persona pe ON enc.IdentificacionPersona = pe.IdPersona
 INNER JOIN GrupoAlimenticio gr ON al.grupo = gr.IdGrupo
 WHERE enc.Fecha BETWEEN '2023-03-18' AND '2023-03-20' 

5. Obtener las encuestas donde más se consuma leche y derivados.

SELECT TOP (2) ev. Encuesta, pe. NombresCompletos, Gr.NombreGrupo, SUM(ev.VecesDIa) AS TotalLacteosDia, SUM(ev.VecesSemana) AS TotalLacteosSemana
 FROM Evaluacion ev
 INNER JOIN Alimentos al ON ev.Alimento = al.IdAlimento
 INNER JOIN TamanoRacion tr ON ev.TamanoRacion = tr.IdtamanoRacion
 INNER JOIN Encuesta enc ON ev.Encuesta = enc. IdEncuesta
 INNER JOIN Persona pe ON enc.IdentificacionPersona = pe.IdPersona
 INNER JOIN GrupoAlimenticio gr ON al.grupo = gr.IdGrupo
 WHERE gr. IdGrupo = '92'
 GROUP BY ev. Encuesta, pe. NombresCompletos, Gr.NombreGrupo
 ORDER BY TotalLacteosSemana DESC

6. Obtener las encuestas donde menos se consuma cereales y derivados.

SELECT TOP (2) ev. Encuesta, pe. NombresCompletos, Gr.NombreGrupo, SUM(ev.VecesDIa) AS TotalLacteosDia, SUM(ev.VecesSemana) AS TotalLacteosSemana
 FROM Evaluacion ev
 INNER JOIN Alimentos al ON ev.Alimento = al.IdAlimento
 INNER JOIN TamanoRacion tr ON ev.TamanoRacion = tr.IdtamanoRacion
 INNER JOIN Encuesta enc ON ev.Encuesta = enc. IdEncuesta
 INNER JOIN Persona pe ON enc.IdentificacionPersona = pe.IdPersona
 INNER JOIN GrupoAlimenticio gr ON al.grupo = gr.IdGrupo
 WHERE gr. IdGrupo = '91'
 GROUP BY ev. Encuesta, pe. NombresCompletos, Gr.NombreGrupo
 ORDER BY TotalLacteosSemana ASC

7. Obtener el tamaño de ración más común de la sección de verdura y hortalizas.
SELECT top (1) ev.Encuesta, pe.NombresCompletos, Gr.NombreGrupo,tr.NombreTamanoRacion, count(tr.NombreTamanoRacion) AS Tamano_Racion
 FROM Evaluacion ev
 INNER JOIN Alimentos al ON ev.Alimento = al.IdAlimento
 INNER JOIN TamanoRacion tr ON ev.TamanoRacion = tr.IdtamanoRacion
 INNER JOIN Encuesta enc ON ev.Encuesta = enc. IdEncuesta
 INNER JOIN Persona pe ON enc.IdentificacionPersona = pe.IdPersona
 INNER JOIN GrupoAlimenticio gr ON al.grupo = gr.IdGrupo
 WHERE IdGrupo = '95'
 GROUP BY ev.Encuesta, pe.NombresCompletos, Gr.NombreGrupo, tr.NombreTamanoRacion
 ORDER BY Tamano_Racion DESC